# operation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guide/zzdts/operation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guide/zzdts/operation/activity/: MainActivity.java  MapActivity.java
app/src/main/java/com/guide/zzdts/operation/adapter/: BaseAdapter.java  FragmentViewPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/guide/zzdts/operation/data/: LocationInformation.java  User.java
app/src/main/java/com/guide/zzdts/operation/fragment/: BottomBarCommuFragment.java  BottomBarMineFragment.java  BottomBarQueFragment.java  BottomBarUseFragment.java  TscQueFragment.java  TscUseFragment.java  ZzQueFragment.java  ZzUseFragment.java
app/src/main/java/com/guide/zzdts/operation/ui/: DefineActionBar.java
app/src/main/java/com/guide/zzdts/operation/util/: JsoupData.java
app/src/main/res/drawable/: action_zz_tsc_background.xml  action_zz_tsc_text.xml  bottom_bar_left_picture.xml  bottom_bar_left_text.xml  bottom_bar_middle_picture.xml  bottom_bar_right_picture.xml  bottom_bar_right_text.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  community.xml  community_layout.xml  define_action_bar.xml  fragment_bottom_bar_commu.xml  fragment_bottom_bar_mine.xml  fragment_bottom_bar_que.xml  fragment_bottom_bar_use.xml  fragment_que_tsc.xml  fragment_que_zz.xml  fragment_use_tsc.xml  fragment_use_zz.xml
app/src/main/res/layout-xlarge/: fragment_bottom_bar_mine.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/guide/zzdts/operation/: ExampleUnitTest.java
(+1 files in other folders)
