<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            fresco:roundAsCirlce="true" />

        <TextView
            android:id="@+id/textView_userName"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignTop="@+id/simpleDraweeView"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/simpleDraweeView"
            android:text="用户名"
            android:textColor="@color/colorBalck"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/simpleDraweeView"
            android:layout_alignStart="@+id/textView_userName"
            android:text="发布时间"
            android:textSize="6sp" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/simpleDraweeView"
            android:layout_below="@+id/simpleDraweeView"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="内容标题"
            android:textColor="@color/colorBalck"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView_title"
            android:layout_below="@+id/textView_title"
            android:layout_marginTop="4dp"
            android:maxLines="4"
            android:text="文章内容"
            android:textSize="8sp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>
</LinearLayout>